@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

/* BASE STYLES */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.flex {
    display: flex;
    gap: 1rem;
}

body {
    font-family: "Josefin Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.anchor {
    position: relative;
    text-decoration: none;
    color: white;
}

.anchor::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 2px;
    transform: translateX(-50%);
    transition: .2s;
    background-color: white;
}

.anchor:hover::after {
    width: 70%;
}

.about-image-desktop {
    display: none;
}

.products-img-desktop {
    display: none;
}

/* HEADER */

header {
    color: hsl(0, 0%, 100%);
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.header-images .logo-icon {
    width: 40%;
    margin: 30px 0px 70px 14px;
}

.header-toggle {
    position: absolute;
    top: 30px;
    right: 14px;
    width: 5%;
    z-index: 10;
}

/* NAVIGATION BAR */

.navbar-images {
    margin: 3rem 2rem 7rem 2rem;
}

.logo-icon-navbar {
    width: 50%;
}

.close-icon {
    width: 6%;
    float: right;
}

.navbar-ul {
    z-index: 11;
    background-color: hsl(0, 0%, 0%);
    height: 100vh;
    width: 100%;
    position: fixed;
    text-transform: uppercase;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: transform .2s ease-out;
}

.navbar-ul[data-visible="true"] {
    transform: translateX(0%);
}

header ul li {
    margin: 2rem 0 1.5rem 0;
    font-size: 1.7rem;
}

.nav-anchor {
    color: hsl(0, 0%, 100%);
    margin: 0 0 0 2rem;
    font-weight: 100;
}

/* HEADER MOTTO DIV */

.header-motto {
    margin: 0 1.725rem;
    position: absolute;
    top: 35%;
}

.header-motto h1 {
    word-spacing: 100vw;
    font-weight: 200;
    border: solid 1px white;
    padding: 20px;
    font-size: 2.5em;
}

/* ABOUT SECTION */

.about-image-container .about-image {
    margin: 8rem auto 3rem;
    width: 90%;
}

.about-text-container {
    flex-direction: column;
    margin: 0 3.5rem;
    text-align: center;
}

.sections-header { 
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;
}

.about-paragraph {
    font-family: "Alata", sans-serif;
    color: hsl(0, 0%, 55%);
    margin-bottom: 3rem;
}

/* PRODUCTS SECTION */

#products {
    text-transform: uppercase;
}

.products-div {
    color: hsl(0, 0%, 100%);
    margin: 0;
    padding: 0;
    height: auto;
    transition: color 0.1s linear;
}

.product-img-div {
    z-index: 2;
    transition: 0.3s;
    margin: 0;
    padding: 0;
}

.product-img-div:hover{
    font-weight: 400;
    text-shadow: none;
    background-color:  hsl(0, 0%, 100%);
    transform: scale(0.99);
    opacity: .3;
}

.products-header {
    text-align: center;
    margin: 3rem 0;
}

.products-img {
    width: 100%;
    height: 100%;
    margin-bottom: .5rem;
    z-index: 1;
    box-shadow:
    2.4px 2.8px 2.2px rgba(0, 0, 0, 0.011),
    5.8px 6.7px 5.3px rgba(0, 0, 0, 0.016),
    10.9px 12.5px 10px rgba(0, 0, 0, 0.02),
    19.4px 22.3px 17.9px rgba(0, 0, 0, 0.024),
    36.3px 41.8px 33.4px rgba(0, 0, 0, 0.029),
    87px 100px 80px rgba(0, 0, 0, 0.04)
    ;

}

.products-paragraph {
    position: relative;
    font-weight: 400;
    font-size: 1.5rem;
    bottom: 5rem;
    left: 1rem;
    inline-size: 8.5rem;
    overflow-wrap: break-word;
    z-index: 10;
    text-shadow: 0px 2px 10px #000000;
}

.products-btn {
    font-family: "Alata", sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1.25rem;
    padding: .1em 2.5em;
    height: 2em;
    width: auto;
    display: flex;
    margin: 0 auto;
    background-color: white;
    border: 1px solid black;
    transition: color .2s linear;
}

.products-btn:hover {
    background-color: black;
    color: white;

}

/* FOOTER */

footer {
    background-color: black;
    margin-top: 5rem;
}

.footer-paragraph, .signature {
    font-weight: 400;
    color: hsl(0, 0%, 55%);
}

.footer-logo {
    margin: 0 auto;
    padding: 4rem 0 2rem;
    width: 40%;
}

.footer-ul {
    text-align: center;
    list-style: none;
    margin-bottom: 3rem;
}

.footer-ul li {
    margin-bottom: 1rem;
    font-weight: 400;
}

.icons-ul {
    justify-content: center;
    margin-bottom: 1rem;
}

.footer-paragraphs-div {
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.footer-paragraph {
    margin-bottom: 1rem;
}

/* MEDIA QUERIES */

@media screen and (min-width: 500px) {

    .footer-anchor {
        font-size: 1.225rem;
    }

    .footer-icon {
        width: 2rem;
    }
    
}

@media screen and (min-width: 1100px) {

    /* RESET */

    .header-images .logo-icon, .header-toggle,
    .close-icon, .about-image
     {
        display: none;
    }


    /* HEADER */

    header {
        background-image: url(images/desktop/image-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

   
    /* NAVBAR */

    .navbar-ul {
        display: flex;
        position: relative;
        background: none;
        text-transform: capitalize;
        transform: translateX(0%);
        justify-content: space-between;
    }

   
    .logo-icon-navbar {
        width: 15rem;
    }

    .navbar-list {
        display: inline-flex;
        margin-right: 7rem;
    }

    .navbar-ul li  {
        margin: 3.125rem auto;
    }

    .navbar-ul li a {
        font-weight: 400;
        font-size: 1.5rem;
    }

    .header-motto {
        width: 45%;
        top: 30%;
    }

    .header-motto h1 {
        font-size: 4em;
        word-spacing: unset;
        padding: 3rem ;
    }

    .logo-icon-navbar, .header-motto {
        margin-left: 5rem;
    }

    /* ABOUT SECTION */

    #about {
        display: flex;
        position: relative;
        padding: 2rem;
        height: 90vh;
        margin-top: 5rem;
    }

    .about-image-desktop {
        display: block;
        height: 70%; 
    }

    .about-text-container {
        display: flex;
        position: absolute;
        text-align: left;
        top: 30%;
        left: 55%;
        width: 30%;
        padding: 40px;
        background-color: white;
        margin: 0;
        overflow: hidden;
    }

    .sections-header {
        font-size: 2.5rem;
    }

    /* PRODUCTS */

    #products {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem;
        align-items: right;
    }

    .products-img {
        display: none;
    }

    .products-img-desktop {
        display: block;
        width: 100%;
    }

    .products-header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        text-align: left;
    }

    .products-btn-div {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .products-btn {
        margin-right: 0;
    }

    .products-paragraph {
        inline-size: 9rem;
    }

    /* FOOTER */

    footer {
        display: grid;
        align-items: flex-end;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-logo-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .footer-logo {
        width: 30%;
        margin: 0 0 0 5em;
        justify-self: flex-end;
    }

    .footer-ul {
        display: flex;
        margin: 0;
        margin-left: 5em;
    }

    .footer-ul li {
        margin-right: 20px;
        margin-bottom: 40px;
    }

    .footer-anchor {
        font-size: .9rem;
    }

    .footer-nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .footer-paragraph {
        margin-bottom: 0;
    }

    .icons-ul {
        justify-content: right;
        align-items: center;
        margin-right: 5em;
    }

    .icons-list {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-items: right;
        margin-bottom: 20px;
    }

    .footer-paragraphs-div {
        align-items: flex-end;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-right: 5em;
    }
} 

@media screen and (min-width: 1250px) {

     .about-image-desktop {
        height: 80%; 
    }

    .about-text-container {
        top: 45%;
        left: 55%;
    }
}

@media screen and (min-width: 1430px) {

    .about-image-desktop {
       height: 90%; 
   }

   .about-text-container {
       top: 45%;
       left: 50%;
       width: 40%;
       padding: 70px 0 0 70px;
   }

   .sections-header {
       font-size: 3rem;
   } 

   .about-paragraph {
       font-size: 1.225rem;
   }
}

@media screen and (min-width: 1700px) {

    .about-image-desktop {
       height: 100%; 
   }

   .about-text-container {
       top: 43%;
       left: 48%;
       padding: 110px 0 90px 90px;
   }

   .sections-header {
       font-size: 3.125rem;
       width: 70%;
   } 

   .about-paragraph {
       font-size: 1.225rem;
   }
}

@media screen and (min-width: 1900px) {

   .about-text-container {
       top: 47%;
       left: 48%;
       padding: 140px 0 100px 140px;
   }
}


